.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: var(--pc-container);
  height: 1000px;
}
.store-Explanation {
  display: flex;
  align-items: center;
}
.recently-address {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}
.img {
  width: 100%;
  height: 100%;
}
.circle {
  background-image: url(../../images/img.png);
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.recently-store-address {
  font-size: 0.9rem;
}
.recently-map {
  width: 500px;
  height: 100%;
  border: 1px solid black;
}
li {
  float: left;
}
.category {
  margin-top: 40px;
  margin-bottom: 30px;
  height: 30px;
}
.category li {
  text-align: center;
  border: 0.5px solid gray;
  border-radius: 5px;
  margin-left: 30px;
}
.category li:hover {
  background-color: gray;
}
.category li button {
  font-size: 15px;
}
.cloths-box {
  width: 100%;
  height: 700px;
}
.clonths-img-box {
  width: 200px;
  height: 200px;
}
.clo {
  border: 1px solid black;
  width: 240px;
  margin: 15px;
  position: relative;
}
.information-flex {
  display: flex;
}
.clo:hover .hiddenBtn {
  display: block;
  display: flex;
}
.hiddenBtn {
  display: none;
}
.btn-asd {
  display: flex;
  position: absolute;
  right: 15px;
  left: 15px;
  top: 210px;
  z-index: 10;
  background-color: rgb(133, 131, 131);
  opacity: 0.7;
}
.btn-box {
  padding: 10px;
  width: 100px;
}
.btn {
  background-color: rgb(133, 131, 131);
  width: 100%;
  height: 40px;
  opacity: 0.7;
  color: white;
  border: 0.8px solid white;
}
.btn-list button{
  width: 100px;
  height: 50px;
}